Celebré el comentario de Lorena Amaro en las redes sociales sobre la relevancia del texto literario y solo de él en la recepción de la literatura escrita por mujeres. Es el texto el que se tiene que acreditar, no su autora. El texto, vale decir, su aporte a la producción de la cultura.  Producir viene del latín pro-ducere y quiere decir guiar, conducir, engendrar. Es lo que reconocemos hoy a Mistral y Brunet, las dos autoras citadas por Amaro en su refrescante comentario.
No estoy en AUCH. Una vez les escribí a través de una colega miembro para que me incluyeran, pero no hubo respuesta. Quizás intuyen que soy del tipo de escritora solitaria porque históricamente, la mejor forma de sustraerse a las dinámicas de cualquier sistema ha sido la de Diógenes de Sinope en su tonel. El mío es un departamento en Berlín-Mitte, vale decir, en medio de Modernidad; el tonel es portátil. Mi motivación para contactarlas era estar al tanto de lo que hacen y apoyarlas, lo cual sigo haciendo. Celebro a AUCH porque las veo como un contraprograma a lo que para mí es una constante antropológica: el espíritu de cuerpo de los escritores no solo chilenos.
El concepto “espíritu de cuerpo” describe un sentido de unidad y cohesión. Se trata de una viariable difícil de medir con métodos científicos, pero claramente identificable en las estadísticas. Es un vínculo emocional sobre el que no siempre se tiene plena conciencia, no obstante, actúa en forma soterránea y se manifiesta en los momentos en que la situación lo exige. En un ensayo que publiqué en la revista Cultura y Tendencias presenté varios  ejemplos de la manifestación del espíritu de cuerpo masculino entre los escritores chilenos:
La escritora Patricia Cerda. Créditos: Carmelo Naranjo.
– En la por Amaro citada Antología de la poesía chilena nueva de Eduardo Anguita y Volodia Teiltelboin, publicada en 1938, los antologadores se incluyeron ellos mismos y no publicaron ningún poema de Gabriela Mistral. La antología incluía a Vicente Huidobro, Pablo de Rokha, Pablo Neruda y otros poetas, hombres todos. No se conoce la reacción de Gabriela Mistral ante esta exclusión. Ese año ella publicó su segundo libro, Tala, en Argentina, en la editorial de Victoria Ocampo y viajó a Estados Unidos.
– En los encuentros de escritores chilenos y latinoamericanos organizados por Gonzalo Rojas en la Universidad de Concepción en los años 1958, 1960 y 1962, no fue invitada ninguna escritora. Rojas solo incluyó en 1960 a Margarita Aguirre porque en esos años ella escribía una biografía de Pablo Neruda. Marta Brunet no fue invitada y no sabemos cómo lo tomó, sabiendo la importancia de estos encuentros en el ambiente literario nacional y latinoamericano.
– En la década del 70, cuando la recién fundada editorial chilena Quimantú comenzó a publicar a bajo costo novelas de escritores chilenos y universales para hacer accesible la literatura a la gente de bajos ingresos, su lista de autores, en la que se contaban varios cientos, incluyó solo a dos escritoras chilenas: Gabriela Mistral y Marta Brunet. Por lo menos eso. Pero en ese tiempo había muchas otras escritoras que seguían los pasos de estas maestras.
– En los años noventa, cuando la editorial Planeta se instaló en Chile y comenzó a publicar a las nuevas voces de la narrativa chilena en su colección Biblioteca del Sur, solo se incluyó a dos mujeres entre una decena de hombres: Ana María del Río y Diamela Eltit.
A nivel latinoamericano la situación no es diferente. Uno de los críticos literarios más importantes del siglo XX, el mexicano Sergio Pitol, comenta en su amplia obra ensayística a unos seiscientos autores de la literatura universal y latinoamericana, sin ocuparse más que de dos escritoras: Virginia Woolf y Elena Poniatowska. Su colega argentino Ricardo Piglia siguió los mismos pasos. Piglia expresa claramente el sentimiento de los literatos latinoamericanos hacia las mujeres en su novela-ensayo El último lector, cuando asegura que una infatuación común de los escritores era la de tener una mujer copista que se dejaba poseer por la escritura. La influencia de Pitol y Piglia en el gusto literario en América Latina en la segunda mitad del siglo XX es innegable. Pitol citaba a Piglia y Piglia citaba a Pitol. Y otros ensayistas que recién se habrían camino, como Juan Villoro, los citaba a ambos. Así se consagraban mutuamente y establecían el cánon. En su libro El tercer personaje, Pitol dictaminó que Ricardo Piglia, Juan José Saer, Roberto Bolaño y César Aira serían vistos como los escritores más destacados de su tiempo. Si eso no es espíritu de cuerpo…
Hace poco este espíritu reapareció en un artículo de Mario Vargas Llosa, en el que erróneamente califica de purista a la literatura feminista. Escribe: “Ahora el más resuelto enemigo de la literatura, que pretende descontaminarla de machismo, prejuicios múltiples e inmoralidades, es el feminismo. No todas las feministas, desde luego, pero sí las más radicales, y tras ellas, amplios sectores que, paralizados por el temor de ser considerados reaccionarios, ultras y falócratas, apoyan abiertamente la ofensiva antiliteraria y anticultural” (El País, 18.03.2018). Se ve que el peruano no ha leído la literatura escrita por mujeres latinoamericanas en las últimas décadas, en la que encontrará lo que quiera, menos puritanismo.
En fin, suma y sigue. Este juego de autoayuda de los escritores para consagrarse mutuamente y excluir a las mujeres comparte las mismas raíces que el pensamiento patriarcal. Que son raíces históricas profundas, lo sabemos de sobra y motiva nuestro trabajo literario. También Mistral y Brunet tuvieron que verse con él y fue duro, pero su aporte quedó y hoy es ampliamente reconocido. Después de todo, parece que la vida no es tan injusta. Injustas son las personas, pero ellas no tienen la última palabra.
Siempre he querido ver a AUCH como una iniciativa necesaria, una estrategia para contrarrestar el espíritu de cuerpo de los escritores: allá la fraternidad incondicional, aquí la sororidad. Pero la respuesta debe ser contundente y sostenerse ante la crítica. Porque todas no somos todas. Escribir es una actividad solitaria. Interpreté el comentario de Lorena Amaro y el ensayo en que profundizó sus pensamientos como una señal de alarma. No se trata de reclamar visibilidad, independiente del valor del texto literario. Eso perjudicaría a la larga a AUCH. Me pareció un aporte constructivo y me alegro que haya dado lugar a varias respuestas y a la apertura de un debate.