<html lang="es-CL"><script type="text/javascript" async="" src="berbelagua_files/recaptcha__en.js"></script><script type="text/javascript" id="__gaOptOutExtension">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
.row1 {
  display: flex;
}

.column1 {
  flex: 50%;
}
</style>




	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Caras visibles: en respuesta al debate generado por la crítica Lorena Amaro. Natalia Berbelagua – ODRADEK</title>
<style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
						div.heateor_sss_horizontal_sharing i.heateorSssInstagramBackground{background:black!important;}div.heateor_sss_standard_follow_icons_container i.heateorSssInstagramBackground{background:black;}
									div.heateor_sss_vertical_sharing  i.heateorSssInstagramBackground{background:black!important;}div.heateor_sss_floating_follow_icons_container i.heateorSssInstagramBackground{background:black;}
						.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
							background-color: black;
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
							background-color: black;
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}</style><link rel="dns-prefetch" href="https://www.google.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="ODRADEK » Feed" href="https://odradek.cl/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="ODRADEK » Feed de comentarios" href="https://odradek.cl/index.php/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/odradek.cl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="berbelagua_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="berbelagua_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="berbelagua_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="page-visit-counter-pro-css" href="berbelagua_files/page-visit-counter-public.css" type="text/css" media="all">
<link rel="stylesheet" id="searchandfilter-css" href="berbelagua_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="eael-front-end-css" href="berbelagua_files/eael-post-1584.css" type="text/css" media="all">
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="berbelagua_files/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="elara-fonts-css" href="berbelagua_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="berbelagua_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="smartmenus-bootstrap-css" href="berbelagua_files/jquery.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="berbelagua_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="berbelagua_files/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="berbelagua_files/slick-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="elara-style-css" href="berbelagua_files/style_003.css" type="text/css" media="all">
<style id="elara-style-inline-css" type="text/css">

	a,
	.single .entry-content a,
	.page .entry-content a,
	li.list-item-separators a,
	.comments .comment-notes a,
	.comments .logged-in-as a,
	.comment-author a,
	.comment-metadata a,
	.entry-meta a,
	.entry-excerpt-more a,
	.entry-singular > .entry-meta ul .list-item-separators a,
	.widget-area div:not(.sidebar-recipes) .widget_categories li a,
	.widget-area-sidebar .widget_pages li a,
	.widget-area-sidebar .widget_tag_cloud li a,
	.widget-area-sidebar .widget_categories li a,
	.widget-area-footer .footer-columns-1 .widget_nav_menu div:not(.menu-social-container) li a,
	.rpwwt-post-title,
	.comment-reply-link,
	.entry .entry-title a {
		color: #000000;
	}

	a:hover,
	a:active,
	a:focus,
	.single .entry-content a:hover,
	.single .entry-content a:active,
	.single .entry-content a:focus,
	.page .entry-content a:hover,
	.page .entry-content a:active,
	.page .entry-content a:focus,
	li.list-item-separators a:hover,
	li.list-item-separators a:active,
	li.list-item-separators a:focus,
	.comments .comment-notes a:hover,
	.comments .comment-notes a:active,
	.comments .comment-notes a:focus,
	.comments .logged-in-as a:hover,
	.comments .logged-in-as a:active,
	.comments .logged-in-as a:focus,
	.comment-author a:hover,
	.comment-author a:active,
	.comment-author a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:active,
	.comment-metadata a:focus,
	.entry-meta a:hover,
	.entry-meta a:active,
	.entry-meta a:focus,
	.entry-excerpt-more a:hover,
	.entry-excerpt-more a:active,
	.entry-excerpt-more a:focus,
	.entry-singular > .entry-meta ul .list-item-separators a:hover,
	.entry-singular > .entry-meta ul .list-item-separators a:active,
	.entry-singular > .entry-meta ul .list-item-separators a:focus,
	.widget-area-sidebar .widget_tag_cloud li a:hover,
	.widget-area-sidebar .widget_tag_cloud li a:active,
	.widget-area-sidebar .widget_tag_cloud li a:focus,
	.widget-area-sidebar .widget_categories li a:hover,
	.widget-area-sidebar .widget_categories li a:active,
	.widget-area-sidebar .widget_categories li a:focus,
	.widget-area-sidebar .widget_pages li a:hover,
	.widget-area-sidebar .widget_pages li a:active,
	.widget-area-sidebar .widget_pages li a:focus,
	.widget-area div:not(.sidebar-recipes) .widget_categories li a:hover,
	.widget-area div:not(.sidebar-recipes) .widget_categories li a:active,
	.widget-area div:not(.sidebar-recipes) .widget_categories li a:focus,
	.widget-area-footer .footer-columns-1 .widget_nav_menu div:not(.menu-social-container) li a:hover,
	.widget-area-footer .footer-columns-1 .widget_nav_menu div:not(.menu-social-container) li a:active,
	.widget-area-footer .footer-columns-1 .widget_nav_menu div:not(.menu-social-container) li a:focus,
	.rpwwt-post-title:hover,
	.rpwwt-post-title:active,
	.rpwwt-post-title:focus,
	.comment-reply-link:hover,
	.comment-reply-link:active,
	.comment-reply-link:focus,
	.entry .entry-title a:hover,
	.entry .entry-title a:active,
	.entry .entry-title a:focus {
		color: ;
	}

	body,
	.entry-content,
	.entry-summary,
	.entry-singular .entry-content blockquote,
	.lt-recipe .recipe-ingredients ul,
	.lt-recipe .recipe-directions dl,
	.comment-content,
	.widget-area,
	.widget-area-footer,
	.widget-area .widget-title,
	.footer-copyrights ul,
	.entry-meta,
	.entry-singular .entry-header .entry-author,
	.about-me-text,
	.rpwwt-post-categories,
	.widget-area-frontpage-promo .widget_text p,
	.widget-area-frontpage-1 p,
	.widget-area-frontpage-2 p,
	.widget-area-frontpage-1 cite,
	.widget-area-frontpage-2 cite,
	blockquote,
	cite,
	.sidebar-on .columns-3 .entry-featured-category .entry-featured-category-content p,
	.entry-featured-category .entry-featured-category-content p,
	.archive-header p,
	.footer-columns-1 .elara-mailchimp-widget input[type="submit"],
	form label,
	.comments .comment-title, .comments .comment-reply-title,
	.comments .form-label,
	input[type="submit"],
	.entry-singular h1,
	.entry h1,
	.archive-header h1,
	.entry-singular h2,
	.entry h2,
	.archive-header h2,
	.entry-singular h3,
	.entry h3,
	.archive-header h3,
	.entry-singular h4,
	.entry h4,
	.archive-header h4,
	.entry-singular h5,
	.entry h5,
	.archive-header h5,
	.entry-singular h6,
	.entry h6,
	.archive-header h6,
	.single-post .entry-singular .entry-title,
	.entry-singular .section-title,
	.lt-recipe .recipe-ingredients h5,
	.lt-recipe .recipe-directions h5,
	.shop-this-post-carousel-wrap .single-promo-widget .widget-title,
	.shop-this-post-carousel-wrap .single-promo-widget .textwidget p,
	.shop-this-post-carousel-wrap .single-promo-widget .promote-box-price span {
		color: ;
	}

</style>
<link rel="stylesheet" id="elara-print-css" href="berbelagua_files/print.css" type="text/css" media="print">
<link rel="stylesheet" id="recent-posts-widget-with-thumbnails-public-style-css" href="berbelagua_files/public.css" type="text/css" media="all">
<link rel="stylesheet" id="heateor_sss_frontend_css-css" href="berbelagua_files/sassy-social-share-public.css" type="text/css" media="all">
<link rel="stylesheet" id="heateor_sss_sharing_default_svg-css" href="berbelagua_files/sassy-social-share-svg.css" type="text/css" media="all">
<script type="text/javascript" src="berbelagua_files/jquery.js"></script>
<script type="text/javascript" src="berbelagua_files/jquery-migrate.js"></script>
<script type="text/javascript" src="berbelagua_files/page-visit-counter-public.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"https:\/\/odradek.cl\/index.php\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","ID":"1584","token":"f7838b1b9e","debug":""};
/* ]]> */
</script>
<script type="text/javascript" src="berbelagua_files/wpp-5.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://odradek.cl/wp-content/themes/elara-pro/assets/js/html5shiv.min.js?ver=3.7.0'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://odradek.cl/wp-content/themes/elara-pro/assets/js/respond.min.js?ver=1.3.0'></script>
<![endif]-->
<script type="text/javascript">
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://odradek.cl/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'https://odradek.cl/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'https://odradek.cl/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "web";
</script>
<script type="text/javascript" src="berbelagua_files/sassy-social-share-public.js"></script>
<link rel="https://api.w.org/" href="https://odradek.cl/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://odradek.cl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://odradek.cl/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="La virgen no le habla a las putas. Francisca Feuerhake" href="https://odradek.cl/index.php/2020/08/31/la-virgen-no-le-habla-a-las-putas-francisca-feuerhake/">
<meta name="generator" content="WordPress 5.3.4">
<link rel="canonical" href="https://odradek.cl/index.php/2020/09/02/caras-visibles-en-respuesta-al-debate-generado-por-la-critica-lorena-amaro-natalia-berbelagua/">
<link rel="shortlink" href="https://odradek.cl/?p=1584">
<link rel="alternate" type="application/json+oembed" href="https://odradek.cl/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fodradek.cl%2Findex.php%2F2020%2F09%2F02%2Fcaras-visibles-en-respuesta-al-debate-generado-por-la-critica-lorena-amaro-natalia-berbelagua%2F">
<link rel="alternate" type="text/xml+oembed" href="https://odradek.cl/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fodradek.cl%2Findex.php%2F2020%2F09%2F02%2Fcaras-visibles-en-respuesta-al-debate-generado-por-la-critica-lorena-amaro-natalia-berbelagua%2F&amp;format=xml">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
	<link rel="icon" href="https://odradek.cl/wp-content/uploads/2020/04/cropped-logo-lapiz-palo-1-1-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://odradek.cl/wp-content/uploads/2020/04/cropped-logo-lapiz-palo-1-1-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://odradek.cl/wp-content/uploads/2020/04/cropped-logo-lapiz-palo-1-1-1-180x180.png">
<meta name="msapplication-TileImage" content="https://odradek.cl/wp-content/uploads/2020/04/cropped-logo-lapiz-palo-1-1-1-270x270.png">
		<style type="text/css" id="wp-custom-css">
			.entry .entry-title a { font-size: 15px; }
		</style>
		<style id="kirki-inline-styles">.logo .header-logo-text{font-family:Playfair Display;font-size:120px;font-weight:400;text-transform:uppercase;}.tagline{font-family:Poppins;font-size:90px;font-weight:300;}body, .widget-title{font-family:Playfair Display;font-size:12;font-weight:400;}h1, h2, h3, h4, h5, h6{font-family:Playfair Display;font-weight:400;}h1{font-size:12px;}h2{font-size:24px;}h3{font-size:20px;}h4{font-size:18px;}h5{font-size:16px;}h6{font-size:14px;}@font-face{font-display:swap;font-family:'Playfair Display';font-style:normal;font-weight:400;src:url(//odradek.cl/wp-content/uploads/2020/06/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvUDT.woff) format('woff');}@font-face{font-display:swap;font-family:'Poppins';font-style:normal;font-weight:300;src:local('Poppins Light'), local('Poppins-Light'), url(//odradek.cl/wp-content/uploads/2020/07/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff');}</style></head>

<body data-rsssl="1" class="post-template-default single single-post postid-1584 single-format-standard custom-background wp-custom-logo elara-background-color-default elementor-default">

	<div class="header" role="banner">

		<div class="default-background-color">
	<div class="logo">
					<div class="header-logo-text">
				<a href="https://odradek.cl/">O d r a d e k</a>
			</div>
			</div><!-- .logo -->
</div><!-- default-background-color --><div class="default-background-color">
	<div class="wrapper wrapper-nav">
		<nav class="main-navbar navbar navbar-default stick-to-top" id="main-navbar">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".wrapper-nav .navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="main-menu" class="navbar-collapse collapse menu-container"><ul id="menu-menu" class="nav navbar-nav menu sm-collapsible" data-smartmenus-id="15991710847591384"><li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-98"><a href="https://odradek.cl/">Inicio</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20"><a href="https://odradek.cl/index.php/category/ficcion/">Ficción</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8"><a href="https://odradek.cl/index.php/category/noficcion/">No Ficción</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6"><a href="https://odradek.cl/index.php/category/arte/">Arte</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9"><a href="https://odradek.cl/index.php/category/poesia/">Poesía</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://odradek.cl/index.php/contacto/">Contacto</a></li>
</ul></div>		</nav>
	</div><!-- wrapper -->
</div><!-- default-background-color -->	</div><!-- header -->
<div class="default-background-color">
	<main class="main" role="main">
		<div class="wrapper">
				
					<div class="entry-thumb">

				
									<img src="berbelagua_files/tracey-emin-1200x680.jpg" class="img-responsive wp-post-image" alt="Caras visibles: en respuesta al debate generado por la crítica Lorena Amaro. Natalia Berbelagua" data-elara-share-title="Caras visibles: en respuesta al debate generado por la crítica Lorena Amaro. Natalia Berbelagua" data-elara-share-url="https://odradek.cl/index.php/2020/09/02/caras-visibles-en-respuesta-al-debate-generado-por-la-critica-lorena-amaro-natalia-berbelagua/" width="1200" height="680">				
				
			</div><!-- entry-thumb -->				<div class="row post-sidebar-off">
					<div class="col-md-9 col-xs-12 entry-singular-wrapper">
						<article id="post-1584" class="entry-singular post-1584 post type-post status-publish format-standard has-post-thumbnail hentry category-noficcion tag-natalia-berbelagua">
							
									<footer class="entry-meta">
										 <div class="row1">
 										 	<div class="column1" align="left">			<span class="entry-category"><a href="https://odradek.cl/index.php/category/noficcion/" rel="category tag">No Ficción</a></span></div>
  										 	<div class="column" align="right"><div class="page_counter_label"><span class="page_counter_text" style="color:#000000;background:#FFFFFF;">Visitas: 555</span></div></div>
											</div> 
										<div>		
																																</div>
									</footer>

									<header class="entry-header">
										<h1 class="entry-title">Caras visibles: en respuesta al debate generado por la crítica Lorena Amaro. Natalia Berbelagua</h1>																				
																			</header>

									
									<div class="entry-content clearfix">
										
<p>Hace una o dos navidades, se estaban vendiendo gifcard para asistir a
 talleres de escritura. Osadía o desubicación capitalista, fue otra 
manifestación más, de cómo la literatura ha ido generando un vínculo 
indisoluble con el mercado, y cómo las tradicionales formas de ser 
autora o autor han ido cambiando con los años. He seguido de cerca el 
debate planteado por la crítica Lorena Amaro, con quien discrepo en 
algunos puntos, pero a quien valoro la iniciativa de abrir esta 
discusión necesaria.</p>



<p>Daré un ejemplo autorreferente con el fin de entregar datos acerca de
 las prácticas del sistema. Cuando entré al mundo literario, hace unos 
nueve años atrás, en el panorama había muchas más poetas que narradoras.
 Y esto generaba en las editoriales el deseo contrario. Existía avidez 
por publicar mujeres que escribieran narrativa, hablando sobre los 
cambios visibles de la sociedad chilena. En ese momento, tuve la suerte o
 la desgracia de publicar uno de los primeros libros de editoriales 
independientes que vendió miles de ejemplares, hecho que no se tradujo 
en ningún tipo de mejora de mi sistema económico, ya que no me pagaron 
derechos de autor por cuatro años, y de haberlos recibido, me hubiese 
llevado solo el 10%. Luego de esa publicación, la lógica de mercado 
señalaba que debía escribir un texto más largo, que ampliara la 
cosmovisión propuesta. Se decía que el cuento era el pariente pobre de 
las novelas, y si no tenía una en camino, difícilmente podría 
permanecer. Utilizaban la figura del temblor de manos en la página cien.
 Si era capaz de pasar esa cifra y salir airosa de sostener las tramas 
hasta el final, tendría la chance de que no se me tildara de poca 
pericia narrativa y falta de originalidad. Las EIRLS literarias tenían 
como objetivo abrirse camino, fidelizar lectores y llegar a los medios 
de comunicación masiva. Era mucho más difícil ser publicada en 
transnacionales en ese momento, tan solo porque no veían mercado posible
 para libros extraños, para autores emergentes o con algún tipo de 
variación en su estructura.</p>



<p>Las recomendaciones de los editores a veces transgreden los límites 
no solo de la originalidad de la autora o el autor, sino también de la 
búsqueda artística genuina. No solo hay un tormento o dificultad por 
cerrar bien una obra, sino por la posibilidad de que ese libro 
signifique algo para alguien, el resistir con la mayor entereza la 
crítica del estilo farándula de diario, que va a tirar los dardos a tu 
cara y no necesariamente a tu obra.</p>



<p>La falta de medios para la crítica literaria o lugares que la 
sustenten ha implementado un vergonzoso sistema de lectura semanal donde
 todo queda en frases deshilvanadas de la trama, que fuera de contexto 
dan pie para construcciones ideológicas sustentadas como modelo de 
prueba. Bajo ese parámetro, todo aquello que se escapa de la norma, aun 
cuando sea desde la supuesta subversión de lo hegemónico, lanza un 
código de error que termina ridiculizando al autor o autora. Como esto 
es una práctica sostenida en el tiempo, los asistentes a talleres 
literarios que leen el sistema antes de participar activamente en él, 
llegan con estas lógicas instaladas. Últimamente he comprobado que 
lamentablemente estos vicios también están en algunos de los discursos 
feministas, que, haciendo uso del cliché y la propaganda, reducen la 
discusión a una etiqueta, a un slogan sin posibilidad de ser examinado o
 discutido. La suma de los estándares con gestos vacíos que pretenden 
ser antipatriarcales, van haciendo predecible el camino para los 
lectores, generando escritores en sobreadaptación para ser aceptados y 
no quedarse en la exclusión.</p>



<p>Las editoriales tienen claro hoy, que libros escritos por mujeres, 
para mujeres, con personajes femeninos o pertenecientes a la comunidad 
LGBTQ van a vender más. Y volviendo al punto de Lorena Amaro, varias 
escritoras, o de frentón influencers a las que les escriben los libros, 
son sin darse cuenta, utilizadas por el sistema. Desde mi punto de 
vista, las escritoras no estamos siendo invisibilizadas por el 
patriarcado sino todo lo contrario, esta excesiva fanfarria nos debe 
llevar a mirar el asunto con detención. En ese escenario hay que buscar 
otras salidas, porque el punto no es solo cuánto se aparece o no en 
redes sociales y en si se paga publicidad para un taller o un libro. El 
asunto es que todo este circuito que rodea la obra también merece una 
cirugía mayor, una demolición, una crisis profunda que genere 
movimiento.</p>



<p>Estas temáticas que cuando se habla de ellas se repite hasta el 
cansancio lo de su supuesta invisibilidad, han circulado igual, aunque 
sea de mano en mano. De hecho, en 1965 ya se publicó un buen ejemplo: 
“El cuento femenino chileno”, una antología donde aparecieron escritoras
 consagradas como María Luisa Bombal y Magdalena Petit, pero donde 
también compartieron espacio textual con escritoras que no publicaron 
mucho más que solo un cuento. Pensemos también en Pedro Lemebel, que 
hizo su obra en los momentos más pechoños y difíciles políticamente en 
el país. La escritura de mujeres se ha sostenido y se va a seguir 
sosteniendo más allá de la preocupación de las editoriales, las tiendas,
 las marcas y los medios. La pregunta que cae de cajón para hacerse y 
que la mejor respuesta es siempre individual. ¿Para qué estoy 
escribiendo? ¿Para quién estoy escribiendo? ¿Tengo realmente algo nuevo 
que decir o solo necesito ser vista?</p>



<p>No quiero generar un descrédito sobre la obra de Paulina Flores bajo 
ningún punto, pero creo su caso es ejemplar en términos de lo que las 
estrategias del mercado generan alrededor de una autora. Su libro “Qué 
vergüenza”, la llevó a ser portada de revistas de moda, invitada a 
canales de televisión y una cantidad arrolladora de prensa, fenómeno 
extraño para quien destacó por su mirada discursiva. El periodismo y la 
gestión cultural se apropiaba de sus ideas, instalando un grupo de 
mujeres cuentistas nacidas en los 80, donde también caigo por haber 
nacido en la misma fecha. La prensa nos llamó “Las nuevas chicas del 
barrio”, y en las mesas de conversación ha sido frecuente que nos 
pregunten qué tenemos en común, intentando crear una nueva generación de
 autoras. En esas instancias me viene insistentemente la misma 
reflexión: ¿Qué podría yo tener que ver con mi vecino más allá del 
terreno habitado o haber llegado a vivir en la misma fecha? En el mejor 
de los casos podríamos ser amigos, o tener los mismos ideales, pero nada
 dice que tengamos muchas cosas en común o que tengamos que ser 
analizados bajo los mismos prejuicios que dan paso a las teorías. Tal 
vez lo único bueno de que nos hayan agrupado a todas juntas, es que se 
dejó de ver a Ñuñoa como el mayor escenario posible para cualquier 
novela o libro de cuentos.</p>



<p>El camino literario, sobre todo para las escritoras de narrativa, 
está lleno de anzuelos, cebos o transacciones de imagen, que muestra de 
manera fehaciente, que la industria para seguir creciendo necesita 
apropiarse de autores y autoras-marca. Esto ocurre también en la poesía,
 pero de manera diferente, porque ahí opera la consolidación del 
catálogo, los premios entregados por el Ministerio de cultura y la 
compra de ejemplares a las bibliotecas públicas. Esto ocurre tanto en 
transnacionales como editoriales independientes, donde las redes 
sociales han sido el principal canal de venta de estos libros, junto a 
las ferias literarias, democratizando muy entre comillas, el que un 
autor o autora sin prensa, pueda gestionar sus contenidos.</p>



<p>Tal vez, lo que molesta con relación al mercadeo del propio autor en 
redes, sea el que en algunos casos se torne excesivo, cuando ya hay 
respaldo de parte de universidades, medios de comunicación o 
instituciones, que evidencia por defecto, la precarización del trabajo 
cultural del país y las diferencias sociales. En ese escenario, muchos y
 muchas caen en la práctica inadvertida de darse codazos, o subirse a 
una silla para gritar más fuerte.&nbsp;</p>



<p>La creatividad de la manutención lleva a que autores y autoras casi 
sin obra, se arriesguen a dar un taller literario, cayendo en los 
decálogos o en la lectura sistemática de cuentos trillados, o en el 
marketing de la lectura de autoras chilenas para participar de la 
contingencia, a que un autor invite todas las semanas un colega para 
hacer uso del comodín de relleno de contenido, tras la máscara de “dar 
visibilidad a la obra”; a que un libro que podría pasar sin pena ni 
gloria, por gestión de su autora pagando a un periodista, pueda terminar
 influyendo y ganándose premios.&nbsp;</p>



<p>Existen tantas estrategias como autores en este momento. Podríamos 
preguntarnos por qué se le añade a la escritura la presión de dar de 
comer a un autor. Para algunos es la única alternativa, lo que no quita 
que lo más importante sea siempre la obra, con el respeto, la admiración
 y la vergüenza de saber que tal vez nunca se alcance eso que es 
intangible en la lectura, pero que al mismo tiempo es el motor de la 
escritura. Imponer el modelo antiguo del escritor fuera de las redes 
como un ejemplo de calidad, también me parece erróneo. El campo, al 
igual que la ciudad, también está lleno de pésimos escritores, e incluso
 grandes autores cuando se retiraron de la urbe, escribieron textos 
nefastos, porque el ego está en la obra en sí, en tanto funciona como un
 espejo que devuelve imágenes distorsionadas del yo y del 
ambiente.&nbsp;</p>



<p>El autobombo, una práctica de percusión ensordecedora incluso para 
quien la práctica, puede derivar en un recurso más elegante, como la 
ejecución de un triángulo en una orquesta, gesto único pero preciso si 
es que se sabe utilizarse.</p>



<hr class="wp-block-separator is-style-dots">



<p class="has-small-font-size">Imagen: Tracey Emin</p>
 <div class="heateorSssClear"></div><div style="float: right" class="heateor_sss_sharing_container heateor_sss_horizontal_sharing" heateor-sss-data-href="https://odradek.cl/index.php/2020/09/02/caras-visibles-en-respuesta-al-debate-generado-por-la-critica-lorena-amaro-natalia-berbelagua/"><div class="heateor_sss_sharing_title" style="font-weight:bold"></div><ul class="heateor_sss_sharing_ul"><li class="heateorSssSharingRound"><i style="width:25px;height:25px;border-radius:999px;" alt="Facebook" title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fodradek.cl%2Findex.php%2F2020%2F09%2F02%2Fcaras-visibles-en-respuesta-al-debate-generado-por-la-critica-lorena-amaro-natalia-berbelagua%2F")'><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:25px;height:25px;border-radius:999px;" alt="Instagram" title="Instagram" class="heateorSssSharing heateorSssInstagramBackground"><a href="https://www.instagram.com/odradek.revista" rel="nofollow noopener" target="_blank"><ss style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssInstagramSvg"></ss></a></i></li><li class="heateorSssSharingRound"><i style="width:25px;height:25px;border-radius:999px;" alt="Whatsapp" title="Whatsapp" class="heateorSssSharing heateorSssWhatsappBackground"><a href="https://web.whatsapp.com/send?text=Caras%20visibles%3A%20en%20respuesta%20al%20debate%20generado%20por%20la%20cr%C3%ADtica%20Lorena%20Amaro.%20Natalia%20Berbelagua%20https%3A%2F%2Fodradek.cl%2Findex.php%2F2020%2F09%2F02%2Fcaras-visibles-en-respuesta-al-debate-generado-por-la-critica-lorena-amaro-natalia-berbelagua%2F" rel="nofollow noopener" target="_blank"><ss style="display:block" class="heateorSssSharingSvg heateorSssWhatsappSvg"></ss></a></i></li></ul><div class="heateorSssClear"></div></div><div class="heateorSssClear"></div>																			</div>

									<footer class="entry-meta">
																			</footer>

								
	<nav class="navigation post-navigation" role="navigation" aria-label="Entradas">
		<h2 class="screen-reader-text">Navegación de entradas</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://odradek.cl/index.php/2020/08/31/la-virgen-no-le-habla-a-las-putas-francisca-feuerhake/" rel="prev"><i class="fa fa-long-arrow-left"></i> La virgen no le habla a las putas. Francisca Feuerhake</a></div></div>
	</nav>						</article><!-- #post-1584 -->
					</div><!-- col-md-9 col-xs-12 entry-singular-wrapper -->

									</div><!-- row -->

						</div><!-- wrapper -->
	</main>
</div><!-- default-background-color -->

	<div class="footer footer-center" role="contentinfo">
		<div class="default-background-color">
			<div class="wrapper">
							<div class="footer-copyrights">
					<ul>
						<li class="credits">
                            Odradek 2019 · Santiago, Chile
                        </li>
					</ul>
				</div><!-- footer-copyrights -->

			</div><!-- wrapper -->
		</div><!-- default-background-color -->
	</div><!-- footer -->

	<div class="widget-area widget-area-float">
			</div><!-- widget-area widget-area-float -->

        <script type="text/javascript">
            (function(){
                document.addEventListener('DOMContentLoaded', function(){
                    let wpp_widgets = document.querySelectorAll('.popular-posts-sr');

                    if ( wpp_widgets ) {
                        for (let i = 0; i < wpp_widgets.length; i++) {
                            let wpp_widget = wpp_widgets[i];
                            WordPressPopularPosts.theme(wpp_widget);
                        }
                    }
                });
            })();
        </script>
                <script>
            var WPPImageObserver = null;

            function wpp_load_img(img) {
                if ( ! 'imgSrc' in img.dataset || ! img.dataset.imgSrc )
                    return;

                img.src = img.dataset.imgSrc;

                if ( 'imgSrcset' in img.dataset ) {
                    img.srcset = img.dataset.imgSrcset;
                    img.removeAttribute('data-img-srcset');
                }

                img.classList.remove('wpp-lazyload');
                img.removeAttribute('data-img-src');
                img.classList.add('wpp-lazyloaded');
            }

            function wpp_observe_imgs(){
                let wpp_images = document.querySelectorAll('img.wpp-lazyload'),
                    wpp_widgets = document.querySelectorAll('.popular-posts-sr');

                if ( wpp_images.length || wpp_widgets.length ) {
                    if ( 'IntersectionObserver' in window ) {
                        WPPImageObserver = new IntersectionObserver(function(entries, observer) {
                            entries.forEach(function(entry) {
                                if (entry.isIntersecting) {
                                    let img = entry.target;
                                    wpp_load_img(img);
                                    WPPImageObserver.unobserve(img);
                                }
                            });
                        });

                        if ( wpp_images.length ) {
                            wpp_images.forEach(function(image) {
                                WPPImageObserver.observe(image);
                            });
                        }

                        if ( wpp_widgets.length ) {
                            for (var i = 0; i < wpp_widgets.length; i++) {
                                let wpp_widget_images = wpp_widgets[i].querySelectorAll('img.wpp-lazyload');

                                if ( ! wpp_widget_images.length && wpp_widgets[i].shadowRoot ) {
                                    wpp_widget_images = wpp_widgets[i].shadowRoot.querySelectorAll('img.wpp-lazyload');
                                }

                                if ( wpp_widget_images.length ) {
                                    wpp_widget_images.forEach(function(image) {
                                        WPPImageObserver.observe(image);
                                    });
                                }
                            }
                        }
                    } /** Fallback for older browsers */
                    else {
                        if ( wpp_images.length ) {
                            for (var i = 0; i < wpp_images.length; i++) {
                                wpp_load_img(wpp_images[i]);
                                wpp_images[i].classList.remove('wpp-lazyloaded');
                            }
                        }

                        if ( wpp_widgets.length ) {
                            for (var j = 0; j < wpp_widgets.length; j++) {
                                let wpp_widget = wpp_widgets[j],
                                    wpp_widget_images = wpp_widget.querySelectorAll('img.wpp-lazyload');

                                if ( ! wpp_widget_images.length && wpp_widget.shadowRoot ) {
                                    wpp_widget_images = wpp_widget.shadowRoot.querySelectorAll('img.wpp-lazyload');
                                }

                                if ( wpp_widget_images.length ) {
                                    for (var k = 0; k < wpp_widget_images.length; k++) {
                                        wpp_load_img(wpp_widget_images[k]);
                                        wpp_widget_images[k].classList.remove('wpp-lazyloaded');
                                    }
                                }
                            }
                        }
                    }
                }
            }

            document.addEventListener('DOMContentLoaded', function() {
                wpp_observe_imgs();

                // When an ajaxified WPP widget loads,
                // Lazy load its images
                document.addEventListener('wpp-onload', function(){
                    wpp_observe_imgs();
                });
            });
        </script>
        <script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/odradek.cl\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="berbelagua_files/scripts.js"></script>
<script type="text/javascript" src="berbelagua_files/api.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/odradek.cl\/wp-admin\/admin-ajax.php","nonce":"b4f6259a8f"};
/* ]]> */
</script>
<script type="text/javascript" src="berbelagua_files/eael-post-1584.js"></script>
<script type="text/javascript" src="berbelagua_files/bootstrap.js"></script>
<script type="text/javascript" src="berbelagua_files/jquery_003.js"></script>
<script type="text/javascript" src="berbelagua_files/jquery_002.js"></script>
<script type="text/javascript" src="berbelagua_files/slick.js"></script>
<script type="text/javascript" src="berbelagua_files/jquery_004.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var elara = {"elara_slider_settings":{"slider_auto_play":true,"slider_auto_play_speed":3001,"slider_enable_fade":true}};
/* ]]> */
</script>
<script type="text/javascript" src="berbelagua_files/elara.js"></script>
<script type="text/javascript" src="berbelagua_files/wp-embed.js"></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LeW2akZAAAAAP0Wl78bheHj2E1LBlvb0IvLZ8dw',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>

<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe src="berbelagua_files/anchor.html" role="presentation" name="a-yg6gy611x23m" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="256" height="60" frameborder="0"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;">03AGdBq255IHcLRtSsvCrh0CA_50Fv8ztHHrNnqyrRjw6XsPX772ZpDBrlZF53BIh2yNK9UwVIKfEvFznPQp0SZUODgmYheyl0j0h8vs6sbYfGFVozqtRzhHfirc4SVyril6rO3PqtQSIplZIZjjOVFmJFxO2mmGTGRZDq7EnzVeblkF_PFKmaAP_Z5DvqPrsidj49eTNIoGXXNQT2ZTlI9LPGc51OdfJciTaVmypV44tDTaABGFDCpPZkJ12IdlK7noFhTz_MNJhv73MmzSAgEOYjuVgn_Vd_arePBDi_yQ4KYviYQu773eojRrNZ7CnvwtTN2w1w_kC79z2KDnJtcqIMGAuwRa4EvLT6cfDoSD_8HKdh38RcETAzAGPGOpNC99LsVb2WwXwk</textarea></div><iframe style="display: none;"></iframe></div></body></html>